{
    "name": "ui",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@tanem/svg-injector": "^10.1.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/file-saver": "^2.0.3",
        "@types/jest": "^26.0.15",
        "@types/jquery": "^3.5.5",
        "@types/lodash": "^4.14.170",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/socket.io-client": "1.4",
        "babel-loader": "^8.2.2",
        "byte-base64": "^1.1.0",
        "color-parse": "^1.4.2",
        "color-rgba": "^2.2.3",
        "css-loader": "^5.2.6",
        "file-saver": "^2.0.5",
        "guark": "git+https://github.com/guark/js.git#d12af0ee5ff13df4eec5d6c7e39969dea8c46ad5",
        "jquery": "^3.6.0",
        "led-spy-protos": "git+ssh://git@gitlab.com:luberryscc/led-spy-protos.git",
        "less-loader": "^9.0.0",
        "lodash": "^4.17.21",
        "material-ui": "^0.20.2",
        "material-ui-color": "^1.2.0",
        "prettier": "^2.3.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-error-boundary": "^3.1.3",
        "react-redux": "^7.2.4",
        "react-scripts": "4.0.3",
        "react-svg": "^14.0.3",
        "redux": "^4.1.0",
        "redux-thunk": "^2.3.0",
        "socket.io": "1.4",
        "socket.io-client": "1.4",
        "source-map-loader": "^3.0.0",
        "style-loader": "^2.0.0",
        "ts-loader": "^9.2.2",
        "typescript": "^4.1.2",
        "typescript-eslint": "^0.0.1-alpha.0",
        "web-vitals": "^1.0.1",
        "webpack": "^5.38.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "serve": "cross-env NODE_ENV=development webpack serve --open=false",
        "build": "BUILD_PATH=${GUARK_BUILD_DIR} react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.13.0",
        "cross-env": "^7.0.3",
        "html-webpack-plugin": "^5.3.1",
        "react-hot-loader": "^4.13.0",
        "redux-devtools": "^3.7.0",
        "sass-loader": "^11.1.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    }
}
